<!DOCTYPE html>
<html>
	<head><title>Login Page</title>
<style>
	body {
		font-family: 'Arial', sans-serif;
		background-color: #f4f4f9;

		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}
	form {
		background-color: #ffffff;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 01);
		padding: 30px;
		width: 300px;
		display: flex;
		flex-direction: column;
	}

	label {
		margin-bottom: 10px;
		font-weight: bold;
		color: #333;
	}

	input {
		padding: 10px;
		margin-bottom: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		font-size: 16px;
	}
	
	input:focus {
		border-color: #007bff;
		outline: none;
		box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
	}

	button {
		background-color: #007bff;
		color: #fff;
		border: none;
		padding: 12px;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}

	button:hover {
		background-color: #0056b3;
	}

	button:active {
		background-color: #003f7f;
	}
</style>
	</head>

	<body>
		<form method="post">
			{% csrf_token %}
			<label for="username">Username:</label>
			<input type="text" id="username" name="username"></br>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password">

			<button type="submit">Login</button>
		</form>
	</body>
</html>
