<!DOCTYPE html>
<html>
<head>
    <title>Create Tutor</title>
    <style>
            body {
                font-family: 'Arial', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0px;
                background-color: #f0f0f0;
            }

	    h1 {
		    color: #2c32e8;
		    display: flex;
		    justify-content: center;
	    }
	    
	    form {
		    background: white;
		    padding: 20px;
		    border-radius: 10px;
		    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		    display: flex;
		    flex-direction: column;
		    gap: 5px;
	    }
	    
	    label {
		    margin-bottom: 5px;
	    }

	    input, button {
		    padding: 5px;
		    border: 1px solid #ccc;
	    }

	    button {
		    background-color: #4CAF50;
		    border-radius: 10px;
		    color: white;
		    border: none;
		    cursor: pointer;
	    }
	    
	    button:hover {
		    background-color: #45a049;
	    }

        </style>
</head>
<body>
    <form method="post">
	<h1>Create Tutor</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create Tutor</button>
    </form>
</body>
</html>
